
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true



#Ajonaikaisen tietokannan tarkastelu: 
#localhost:8080/h2-console

#ja JDBC URL-kohtaan: 
#jdbc:h2:mem:testdb





#Spring data REST
spring.data.rest.base-path=/api
#git bashissa:
#curl http://localhost:8080/api/books