#
#Thu Nov 09 14:02:49 EET 2023
task-tag-projects-already-scanned=springBootDemo,bookstore06,week1,bookstore07,week2,bookstore04,bookstore15,bookstore05,bookstore16,bookstore17-answer-kesken,bookstore02,bookstore13,bookstore03,bookstore14,bookstore11,bookstore01,bookstore12,bookstore10,bookstore18-answer-poistettu,bookstore08,harjtyo,bookstore09
